{% extends 'bookings/base.html' %}

{% block title %}Booking Confirmed{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card border-success">
                <div class="card-header bg-success text-white">
                    <h3 class="card-title mb-0">Booking Confirmed!</h3>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-check-circle-fill text-success" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </svg>
                    </div>
                    
                    <h4 class="text-center mb-4">Thank you for your booking!</h4>
                    
                    <div class="card mb-4">
                        <div class="card-header bg-light">
                            <h5 class="card-title mb-0">Booking Details</h5>
                        </div>
                        <div class="card-body">
                            <p><strong>Movie:</strong> {{ booking.movie.title }}</p>
                            <p><strong>Seat:</strong> {{ booking.seat.seat_number }}</p>
                            <p><strong>Booking Date:</strong> {{ booking.booking_date|date:"F j, Y, g:i a" }}</p>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'booking_history' %}" class="btn btn-primary">View All My Bookings</a>
                        <a href="{% url 'movie_list' %}" class="btn btn-outline-secondary">Back to Movies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}