{% extends 'bookings/base.html' %}

{% block title %}Movie List{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4 text-center">Available Movies</h2>
    <div class="row">
        {% for movie in movies %}
        <div class="col-md-4 mb-4">
            <div class="card movie-card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.title }}</h5>
                    <p class="card-text">{{ movie.description|truncatewords:20 }}</p>
                    <p class="card-text">
                        <small class="text-muted">Released: {{ movie.release_date }}</small><br>
                        <small class="text-muted">Duration: {{ movie.duration }} minutes</small>
                    </p>
                </div>
                <div class="card-footer bg-transparent border-top-0">
                    <a href="{% url 'book_seat' movie.id %}" class="btn btn-primary w-100 booking-btn">Book Tickets</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
            <div class="alert alert-info">
                No movies available at the moment. Please check back later.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}