{% extends 'bookings/base.html' %}

{% block title %}Book Seats - {{ movie.title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title mb-0">{{ movie.title }}</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">{{ movie.description }}</p>
                    <p><strong>Release Date:</strong> {{ movie.release_date }}</p>
                    <p><strong>Duration:</strong> {{ movie.duration }} minutes</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h4 class="card-title mb-0">Select a Seat</h4>
                </div>
                <div class="card-body">
                    {% if available_seats %}
                    <form action="{% url 'process_booking' movie.id %}" method="post">
                        {% csrf_token %}
                        
                        <div class="text-center mb-4">
                            <div class="p-3 bg-dark text-white rounded mb-4">SCREEN</div>
                            
                            <div class="seat-grid mt-4 mb-4">
                                {% for seat in available_seats %}
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="seat_id" 
                                           id="seat_{{ seat.id }}" value="{{ seat.id }}" required>
                                    <label class="form-check-label btn btn-outline-success" 
                                           for="seat_{{ seat.id }}">{{ seat.seat_number }}</label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Confirm Booking</button>
                        </div>
                    </form>
                    {% else %}
                    <div class="alert alert-warning text-center">
                        <p>Sorry, all seats are booked for this movie.</p>
                        <a href="{% url 'movie_list' %}" class="btn btn-primary mt-3">Back to Movies</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}